# warnings crontab is related to the login node!!!!!
# my crontab is on vlemaire@leftraru4!!!

# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  *  user command to be executed
00 11 * * * /mnt/flock/cr2/vlemaire/proj/collect-tweets/fetch.sh
00 23 * * * /mnt/flock/cr2/vlemaire/proj/collect-tweets/fetch.sh
